<!DOCTYPE html>
<html>
<head>
    <title></title>
   <link rel="stylesheet" type="text/css" href="slick.css" media="screen" />
<link rel="stylesheet" type="text/css" href="slick-theme.css" media="screen" />
<link rel="stylesheet" type="text/css" href="test.css" media="screen" />
<!-- SNSボタン -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>

<!--       <div class="my-2">
            <button class="btn-3d twitter-3d">Twitter <i class="fa fa-fw fa-twitter"></i></button>
            <button class="btn-3d pinterest-3d">Pinterest <i class="fa fa-fw fa-pinterest"></i></button>
            <button class="btn-3d facebook-3d">Facebook <i class="fa fa-fw fa-facebook"></i></button>
            <button class="btn-3d google-3d">Gmail <i class="fa fa-fw fa-google"></i></button>
          </div>
          
          <div class="my-2">
            <button class="btn twitter"><i class="fa fa-fw fa-twitter"></i></button>
            <button class="btn pinterest"><i class="fa fa-fw fa-pinterest"></i></button>
            <button class="btn facebook"><i class="fa fa-fw fa-facebook"></i></button>
            <button class="btn google"><i class="fa fa-fw fa-google"></i></button>
          </div>
          
          <div class="my-2">
            <button class="btn-square twitter">Twitter <i class="fa fa-fw fa-twitter"></i></button>
            <button class="btn-square pinterest">Pinterest <i class="fa fa-fw fa-pinterest"></i></button>
            <button class="btn-square facebook">Facebook <i class="fa fa-fw fa-facebook"></i></button>
            <button class="btn-square google">Gmail <i class="fa fa-fw fa-google"></i></button>
          </div>
          
          <div class="my-2">
            <button icon="&#xf099;" class="btn-flip">Twitter</button>
            <button icon="&#xf0d2;" class="btn-flip">Pinterest</button>
            <button icon="&#xf09a;" class="btn-flip">Facebook</button>
            <button icon="&#xf1a0;" class="btn-flip">Google</button>
          </div>
          
          <div class="my-2">
            <button icon="&#xf099;" class="btn-ext">Twitter</button>
            <button icon="&#xf0d2;" class="btn-ext">Pinterest</button>
            <button icon="&#xf09a;" class="btn-ext">Facebook</button>
            <button icon="&#xf1a0;" class="btn-ext">Google</button>
          </div>
          
          <div class="my-2">
            <button icon="&#xf099;" class="btn-polygon">
            </button>
            <button icon="&#xf0d2;" class="btn-polygon">
            </button>
            <button icon="&#xf09a;" class="btn-polygon">
            </button>
            <button icon="&#xf1a0;" class="btn-polygon">
            </button>
          </div>
          
          <div class="my-2">
            <button class="btn-rombo twitter"><i class="fa fa-2x fa-twitter"></i>
            </button>
            <button class="btn-rombo google"><i class="fa fa-2x fa-google"></i>
            </button>
            <button class="btn-rombo facebook"><i class="fa fa-2x fa-facebook"></i>
            </button>
            <button class="btn-rombo pinterest"><i class="fa fa-2x fa-pinterest"></i>
            </button>
          </div>     
 -->

<div class="slider-nav">
  <ul>
  <li><img src="img/xxx.jpg" alt=""></li>
  <li><img src="img/xxx.jpg" alt=""></li>
  <li><img src="img/xxx.jpg" alt=""></li>
  <li><img src="img/xxx.jpg" alt=""></li>
  <li><img src="img/xxx.jpg" alt=""></li>
  <li><img src="img/xxx.jpg" alt=""></li>
  <li><img src="img/xxx.jpg" alt=""></li>
  <li><img src="img/xxx.jpg" alt=""></li>
  <li><img src="img/xxx.jpg" alt=""></li>
  </ul>
</div>

<div class="slider-for">
      
      <div>
            <p class="font-0">Code Name.XXX</p>
            <p class="font-0">No Count</p>
            <p class="font-1">総合点：87.3<br>美しさ：82.4<br>可愛さ：88<br>スタイル：90.2</p>
            <p class="font-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid natus, harum adipisci! Deleniti eaque minima blanditiis quae consequuntur soluta cupiditate suscipit aspernatur, incidunt nihil dolorum sapiente, tempore reiciendis architecto. Architecto!</p>
      </div>

      <div>
      <p class="font-0">1位：Thylane Blondeau</p>
            <p class="font-1">総合点：98.2<br>美しさ：92.4<br>可愛さ：96.6<br>スタイル：95.2</p>
             <p class="font-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid natus, harum adipisci! Deleniti eaque minima blanditiis quae consequuntur soluta cupiditate suscipit aspernatur, incidunt nihil dolorum sapiente, tempore reiciendis architecto. Architecto!</p>
      </div>
      
      <div>
      <p class="font-0">Code Name.002</p>
      <p class="font-0">Butterfly</p>
            <p class="font-1">総合点：97.9<br>美しさ：96.3<br>可愛さ：93.1<br>スタイル：90</p>
             <p class="font-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid natus, harum adipisci! Deleniti eaque minima blanditiis quae consequuntur soluta cupiditate suscipit aspernatur, incidunt nihil dolorum sapiente, tempore reiciendis architecto. Architecto!</p>
      </div>

      <div>
      <p class="font-0">Code Name.003</p>
      <p class="font-0">Melon</p>
            <p class="font-1">総合点：96<br>美しさ：96.4<br>可愛さ：95.7<br>スタイル：98.1</p>
             <p class="font-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid natus, harum adipisci! Deleniti eaque minima blanditiis quae consequuntur soluta cupiditate suscipit aspernatur, incidunt nihil dolorum sapiente, tempore reiciendis architecto. Architecto!</p>
      </div>

      <div>
      <p class="font-0">4位：Liza Soberano</p>
            <p class="font-1">総合点：94.3<br>美しさ：90.4<br>可愛さ：92.8<br>スタイル：96.5</p>
             <p class="font-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid natus, harum adipisci! Deleniti eaque minima blanditiis quae consequuntur soluta cupiditate suscipit aspernatur, incidunt nihil dolorum sapiente, tempore reiciendis architecto. Architecto!</p>
      </div>

      <div>
      <p class="font-0">Code Name.005</p>
      <p class="font-0">Milk Tea</p>
            <p class="font-1">総合点：93.3<br>美しさ：82.4<br>可愛さ：95<br>スタイル：90.2</p>
             <p class="font-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid natus, harum adipisci! Deleniti eaque minima blanditiis quae consequuntur soluta cupiditate suscipit aspernatur, incidunt nihil dolorum sapiente, tempore reiciendis architecto. Architecto!</p>
      </div>

     <div>
     <p class="font-0">8位：Oktyabrina Maximova</p>
           <p class="font-1">総合点：89.5<br>美しさ：89.9<br>可愛さ：86<br>スタイル：91.2</p>
            <p class="font-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid natus, harum adipisci! Deleniti eaque minima blanditiis quae consequuntur soluta cupiditate suscipit aspernatur, incidunt nihil dolorum sapiente, tempore reiciendis architecto. Architecto!</p>
     </div>

     <div>
     <p class="font-0">7位：Hande Erçel</p>
           <p class="font-1">総合点：91.3<br>美しさ：85.8<br>可愛さ：85<br>スタイル：90.2</p>
            <p class="font-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid natus, harum adipisci! Deleniti eaque minima blanditiis quae consequuntur soluta cupiditate suscipit aspernatur, incidunt nihil dolorum sapiente, tempore reiciendis architecto. Architecto!</p>
     </div>

     <div>
     <p class="font-0">6位：NANA (Im Jin-ah)</p>
           <p class="font-1">総合点：91.6<br>美しさ：91.4<br>可愛さ：89<br>スタイル：90.4</p>
            <p class="font-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid natus, harum adipisci! Deleniti eaque minima blanditiis quae consequuntur soluta cupiditate suscipit aspernatur, incidunt nihil dolorum sapiente, tempore reiciendis architecto. Architecto!</p>
     </div>


  
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
